spring.data.mongodb.host=localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=Hospital
server.port=8081
spring.data.mongodb.authentication-database = admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher